<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3d8af6" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="logo"
            android:background="@color/white"
            android:src="@drawable/supermarket_logo2"/>

    </Toolbar>

    <RelativeLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#4a95ca"
            android:textSize="12pt"
            android:textStyle="bold"
            android:text="Lista de Produtos" />

        <include
            android:id="@+id/arroz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="30dp"
            layout="@layout/product_arroz" />

        <include
            android:id="@+id/feijao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/arroz"
            android:layout_marginTop="15dp"
            layout="@layout/product_feijao" />

        <include
            android:id="@+id/detergente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/feijao"
            android:layout_marginTop="15dp"
            layout="@layout/product_detergente" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#606060"
        android:layout_alignParentBottom="true">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize= "18sp"
            android:text="Products Bela Vista - 2021"/>
    </LinearLayout>

  </RelativeLayout>